{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Your repository must have \'93interface\'94 and \'93implementation\'94 branches. One containing the stubbed version of the functions while the other containing implementation. You must also show ability to merge these branches to master branch for releasing the code. 
\fs24 \

\fs32 You must commit your code as frequently as possible. Each commit must include appropriate comment about code changes that you are pushing. 
\fs24 \
}